JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazona
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME= dsjvl3xvs
CLOUDINARY_API_KEY= 658977915132486
CLOUDINARY_URL= cloudinary://658977915132486:4-ZnEnPCfPdwvvD2-ChAXq67f3s@dsjvl3xvs
CLOUDINARY_API_SECRET= 4-ZnEnPCfPdwvvD2-ChAXq67f3s
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=